﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./include.js" defer></script>
  <style>

  </style>
</head>

<body class="d-flex vw-100 vh-100 text-center flex-column justify-content-between">
  <header data-include="./header/header.html"></header>
  <main>
    메인 페이지
  </main>
  <footer data-include="./footer/footer.html"></footer>
</body>
<script>

</script>
</html>
