﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./include.js" defer></script>
  <style>
  .lotto-num{
    font-size: 2rem;
    width: 10rem;
    height: 10rem;
    line-height: 10rem;
    text-align: center;
    border-radius: 100%;
    color: aliceblue;
  }
  </style>
</head>

<body class="d-flex vw-100 vh-100 text-center flex-column justify-content-between">
  <header data-include="./header/header.html"></header>
  <main>
    <div id="lotto" class="d-flex justify-content-evenly"></div>
  </main>
  <footer data-include="./footer/footer.html"></footer>
</body>
<script>
const lotto = () =>{
  let lotto = [];
  while(1){
    let num = parseInt(Math.random() * 45 +1);
    if(lotto.length >= 6) break;
    if(lotto.indexOf(num) >= 0) continue;
    lotto.push(num);
  }
  lotto.sort((a, b) => a - b);
  const lottoNode = document.querySelector("#lotto");
  lotto.forEach(n =>{
    const colors = ["aqua", "darkkhaki", "salmon", "lightgrey", "lightgreen"];
    const div = document.createElement("div");

    div.classList.add("lotto-num")
    div.style.backgroundColor = colors[parseInt(n/10)%5];
    div.innerText = n;
    lottoNode.appendChild(div)
  });
}
lotto();
</script>
</html>
