﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위 바위 보</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./include.js" defer></script>
  <style>
  .card{
    width: 21rem !important;
    height: 20rem !important;
  }
  img{
    width: 20rem;
    height: 15rem;
  }
  .card-body{
    padding: 0 !important;
  }
  .card-text{
    width: 100%;
    height: 50%;
  }
  .cases{
    width: 100%;
    height: 50%;
  }
  </style>
</head>

<body class="d-flex vw-100 vh-100 text-center flex-column justify-content-between">
  <header data-include="./header/header.html"></header>
  <main>
    <div id="rps" class="d-flex justify-content-center">
      <div id="you" class="card m-2 flex-column justify-content-center">
        <img id="your-case" src="./static/images/qmark.png" class="col-lg-12 card-img-top" alt="...">
        <div class="card-body text-center">
          <div class="card-title">
            당신
          </div>
          <div class="cases card-text">
            <div data-case="scissors" id="case-scissor" class="btn btn-primary">가위</div>
            <div data-case="rock" id="case-rock" class="btn btn-primary">바위</div>
            <div data-case="paper" id="case-paper" class="btn btn-primary">&nbsp;보&nbsp;</div>
          </div>
        </div>
      </div>
      <div id="judge" class="card m-2">
        <img id="judge-img" src="./static/images/excalmation-mark.png" class="col-lg-12 card-img-top" alt="...">
        <div class="card-body text-center">
          <div class="card-title">
            심판
          </div>
          <div id="judge-text" class="card-text">
            가위 바위 보를 선택하세요.
          </div>
        </div>
      </div>
      <div id="computer-wrapper" class="card m-2">
        <img id="computers-case" src="./static/images/qmark.png" class="col-lg-12 card-img-top" alt="...">
        <div class="card-body text-center">
          <div class="card-title">
            상대
          </div>
          <div id="computer-text" class="card-text">
            아무 것도 안 냄
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer data-include="./footer/footer.html"></footer>
</body>
<script>
const rpsMain = () => {
  const casesBtn = document.querySelectorAll(".cases > .btn");
  casesBtn.forEach(el =>{
    el.addEventListener("click", (e)=>{
      const cases = ["rock", "paper", "scissors"];
      const judgement = ["비겼습니다.", "당신이 이겼습니다.", "당신이 졌습니다."];
      
      const you = e.target.dataset.case;
      const yourCase = document.querySelector("#your-case");
      const yourPath = `./static/images/${you}.png`;
      
      const computer = cases[parseInt(Math.random()*30)%3];
      const computersCase = document.querySelector("#computers-case");
      const computersPath = `./static/images/${computer}.png`;

      yourCase.setAttribute("src", yourPath);
      computersCase.setAttribute("src",computersPath);
      
      const computerText = document.querySelector("#computer-text");
      const judgeText = document.querySelector("#judge-text");
      
      computerText.textContent = computer;
      judgeText.textContent = judgement[((cases.indexOf(you) - cases.indexOf(computer)) % 3 + 3 ) % 3];


    })
  })
}
rpsMain();
</script>
</html>
